# Rebus.StructureMap

./: CHANGELOG.md  README.md  Rebus.StructureMap.sln  appveyor.yml
Rebus.StructureMap/: AssemblyScannerExtensions.cs  MessageHandlerConvention.cs  Rebus.StructureMap.csproj  Rebus.StructureMap.nuspec  StructureMapContainerAdapter.cs  packages.config
Rebus.StructureMap.Tests/: Rebus.StructureMap.Tests.csproj  StructureMapActivationContext.cs  StructureMapContainerAdapterFactory.cs  StructureMapContainerTests.cs  StructureMapRealContainerTests.cs  packages.config
Rebus.StructureMap.Tests/Bugs/: CheckContainerAssumptions.cs  CheckSecondLevelRetries.cs  VerifyHandlerPipelineAndPolymorphicDispatch.cs
Rebus.StructureMap/Properties/: AssemblyInfo_Patch.cs
